#searchBar {
    margin-top: 10px;
    width: 98%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
    font-size: 16px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 15px;
    right: 20px;
}

body {
    margin: 0;
    background: #009578;
}
  
#app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 24px;
    gap: 24px;
}
  
.note {
    height: 200px;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    resize: none;
    font-family: sans-serif;
    font-size: 16px;
}
  
.add-note {
    height: 200px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2s;
}
  
.add-note:hover {
    background: rgba(0, 0, 0, 0.2);
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

div{
    position:relative;
  }
  
.deleteBtn{
    position:absolute;
    bottom:10px;
    right:10px;
}
  
textarea{
    display:block;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
	margin-bottom: 30px;
}

.modal {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
    font-size: 20px;
    font-weight: bold;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
}
.close {
    color: rgb(255, 65, 65);
    float: right;
    font-size: 40px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #ff1010;
    cursor: pointer;
}
.modalContent button {
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}
.del {
    background-color: rgb(255, 65, 65);
}
.del:hover {
    background-color: rgb(255, 7, 7);
}
.cancel:hover {
    background-color: rgb(167, 167, 167);
}

p{
    font-family: Arial, Helvetica, sans-serif;
}
  
